{
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "noteData.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColeBallard/note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColeBallard/note-taker/issues"
  },
  "homepage": "https://github.com/ColeBallard/note-taker#readme",
  "dependencies": {
    "@panzoom/panzoom": "^4.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
